AUTH_SECRET=58fb5abf4eb5fd1c746867d6570d365a29919333963ce98e280a0da81842be02

AUTH_URL=http://localhost:3000/api/auth
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=949bb6280a410f0296ff
AUTH_GITHUB_SECRET=be0c319c6e1f5a8dabd7b8d35c6915fd362c48b4

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
